[Game Options]

[Audio Settings]

[Video Settings]
# PostProcessing.
Antialiasing = 0 # 0 - none, 1 - FastApproximateAntialiasing, 2 - SubpixelMorphologicalAntialiasing, 3 - TemporalAntialiasing.
Underwater Effects = False
Bloom = False
Auto Exposure = False
Color Grading = False
Depth Of Field = False
Ambient Occlusion = False
Vignette = False
Motion Blur = False

[Controls]
